# MoexISS

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  Procfile  README.md  README.old  build.gradle  docker-compose-gitlab.yaml  docker-compose-local.yaml  docker-compose-server.yaml  docker-compose.yaml  moex.postman_collection.json  note  pom.xml  settings.gradle
Storage/airflow/dags/: dag_eq_moex_securities_download.py  dag_eq_moex_securities_download_to_minio.py  dag_fx_data_download.py  dag_fx_db_init.py  dag_moex_securities_download.py  dag_strategy_dynamic.py
Storage/grafana/data/: grafana.db
Storage/minio/storage/.minio.sys/: format.json
Storage/minio/storage/.minio.sys/buckets/: .usage.json
Storage/minio/storage/.minio.sys/buckets/.minio.sys/buckets/.bloomcycle.bin/: fs.json
Storage/minio/storage/.minio.sys/config/: config.json
Storage/minio/storage/.minio.sys/config/iam/: format.json
Storage/minio/storage/airflow-files/: interested_tickers_Zhenya.xlsx
Storage/mlflow/mlruns/0/: meta.yaml
Storage/notebooks/.ipynb_checkpoints/: Example_moex_csv_sber_test_cell_1-checkpoint.ipynb
Storage/notebooks/mlflow_project/: train.py
Storage/pgadmin2/: pgadmin4.db
Storage/pgadmin2/sessions/: 1d41c326-b56f-435b-9db9-cebfd2e2c660  44eb6d96-e289-4dbc-8d21-ccd02f7509bf  841176c6-9452-4676-ab6d-b769b8d57bc9
Storage/postgress_db/scripts/: 01_create_user.sh
Storage/q_pack/btoandav20/: __init__.py
Storage/q_pack/btoandav20/brokers/: oandav20broker.py
Storage/q_pack/btoandav20/feeds/: oandav20feed.py
Storage/q_pack/btoandav20/sizers/: oandav20sizer.py
Storage/q_pack/btoandav20/stores/: oandav20store.py
Storage/q_pack/db_pack/moex2/: DataProviderClient.py  eq_moex_securities.py  eq_moex_securities_to_minio.py  fx_moex_currencies.py
Storage/q_pack/db_pack/oanda/: fx_oanda_daily.py  fx_oanda_minute.py
Storage/q_pack/db_pack/schema/: risk_db_schema_builder.py  secmaster_db_schema_builder.py  secmaster_db_symbol_loader.py
Storage/q_pack/ml_pack/preprocessing/: ml_preprocessing.py
Storage/q_pack/q_analyzers/: bt_logger_analyzer.py  bt_strat_perform_analyzer.py  bt_strategy_id_analyzer.py  bt_transaction_analyzer.py
Storage/q_pack/q_credentials/: api_minio.py  api_moex.py
Storage/q_pack/q_datafeeds/: bt_datafeed_postgres.py
Storage/q_pack/q_run/: run_BT.py  run_BT_moex.py  run_BT_moex_simple_strategy.py  sber_test.csv
Storage/q_pack/q_strategies/: simple_strategy.py  simple_strategy_2.py
Storage/q_pack/q_tools/: write_to_db.py
Storage/superset/: superset.db  superset_config.py
Storage/superset2/: if admin login stop work.txt  superset.db  superset_config.py
dockerfile_airflow/: Dockerfile  airflow.cfg  requirements.txt
dockerfile_jupyter_notebook/: Dockerfile  requirements.txt
dockerfile_minio/: Dockerfile
dockerfile_mlflowserver/: Dockerfile  requirements.txt
dockerfile_pgadmin/: Dockerfile
dockerfile_postgres_secmaster/: Dockerfile
dockerfile_superset/: Dockerfile
dockerfile_superset2/: Dockerfile  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Application.java
src/main/java/com/configuration/: MongoConfig.java  SimpleMongoConfig.java  WebClientConfiguration.java
src/main/java/com/system/controller/: BoardsController.java  DefaultController.java  SecuritiesController.java  UserController.java
src/main/java/com/system/model/: Data.java  Document.java  Row.java  Rows.java  User.java
src/main/java/com/system/model/TQBR/: Security.java  Security_json.java
src/main/java/com/system/repository/: UserRepository.java
src/main/java/ru/exdata/moex/: MicronautApp.java
src/main/java/ru/exdata/moex/config/: AppConfig.java  LiquibaseConfig.java  MoexConfig.java
src/main/java/ru/exdata/moex/controllers/: BoardSecuritiesRouter.java  SecuritiesCandlesController.java  SecuritiesCandlesRouter.java  SecuritiesHistoryRouter.java  SecuritiesRouter.java  SecuritiesSpecificationsController.java  SecuritiesSpecificationsRouter.java  SecuritiesTradesRouter.java  SyncProcessorController.java
src/main/java/ru/exdata/moex/dto/: GeneralRequest.java  RequestParamSecurities.java  RequestParamSecuritiesCandles.java  RequestParamSecuritiesHistory.java  RequestParamSecuritiesTrades.java  Securities.java  SecuritiesDto.java
src/main/java/ru/exdata/moex/enums/: Board.java  Engine.java  Interval.java  Market.java  Security.java  SecurityGroup.java
src/main/java/ru/exdata/moex/handler/: BoardSecuritiesHandler.java  HistoryHandler.java  HolidayService.java  SecuritiesCandlesHandler.java  SecuritiesCandlesSyncHandler.java  SecuritiesHandler.java  SecuritiesHistoryHandler.java  SecuritiesSpecHandler.java  SecuritiesTradesHandler.java  SmartLifecycle.java  SpecificationsSecuritiesHandler.java
src/main/java/ru/exdata/moex/mapper/: MapperUtils.java  SecuritiesCandlesMapper.java  SecuritiesHistoryMapper.java  SecuritiesMapper.java  SecuritiesSpecMapper.java  SecuritiesTradesMapper.java
src/main/java/ru/exdata/moex/utils/: Assertions.java  BackgroundExecutionRoutines.java  ConvertRoutines.java  DefaultAssertions.java  LoggerRoutines.java  Routines.java  XmlParser.java
src/main/resources/: Dockerfile  application-local.properties  application.properties  application.yml  logback.xml
src/main/resources/db/: changelog-schema.xml
src/main/resources/db/schema/: 000-create-table-securities.sql  001-create-table-securities-trades.sql  002-create-table-moex-sync.sql  003-create-table-securities-history.sql  004-create-table-securities-holiday.sql  005-create-table-securities-candles-m1.sql  005-create-table-securities-candles.sql  006-create-table-securities-candles-m10.sql  007-create-table-securities-candles-m60.sql  008-create-table-securities-candles-d1.sql  009-create-table-securities-candles-d7.sql  010-create-table-securities-candles-d31.sql  011-create-table-securities-spec.sql  012-create-table-resource-lock.sql
src/main/resources/db/schema/superset/: 001-create-view-securities-candles-count.sql  002-create-view-securities-count-per-day.sql  003-create-view-indicator-atr.sql
src/test/resources/: logback.xml
(+312 files in other folders)
